You can use this code as :
1-send from client to server and both side
2-use it as server detection (if you use the destination ip of client as broadcast ip)
3-you can reponse or not from server , and you can wait response from server to client or not 